<!DOCTYPE html>
<html lang="en">
<head>
    <title>Mextiza - Inicio</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="wigth=sevice-width, initial-scale=1, shrink-to-tfit=no">
    <meta http-equiv="x-ua-compatible" content="ie-edge">
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/carrito.css">
    <style>

    .producto{
        width: 100%;
        height: 200px;
        transition: 0.9s;


    }
    .producto:hover{
        background-color: gray;
        transition: 0.9s;
    }

    #primera{
        width:200px;
        height:200px; 
        background-image:url('images/carrousel/product2.jpg');
        
    }
    #segunda{
        width:200px;
        height:200px; 
        background-image:url('images/carrousel/product1.jpg');
    }
    .imagen{
        background-size: 180px 192px;
        background-repeat: no-repeat;
        float: left;
        margin-left: 15px;
    }
    .informacion{
     float: left;
     color: white;
     text-align: left;

    }
    .check{
        margin-top: 30px;
        margin-right: 60px;
        float: right;
        color: white;
    }
    .check input{
        width: 55px;
    }
    #boton{
        margin-left: 0px;
        border: 1px solid white;
        padding: 15px;
        margin-top: 20px;


    }




    </style>
</head>
<body background = "images/fondo.jpg">
                                                    
<!----------------- Barra de navegación -------------->

   <nav class= "navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
    
    <a href="#" class="navbar-brand"><img src="images/logo.png" style = "width:70px;"></a>
    
    <button class="navbar-toggler" type="button" data-toogle = "collapse" data-target = "#uno">
        <span class="navbar-toggler-icon"></span>
    </button>
    
    <div class="collapse navbar-collapse" id = "uno">
      <ul class="navbar-nav">
       <li class="nav-item"><a href="#" class = "nav-link">Historia</a></li>
       <li class="nav-item"><a href="#" class = "nav-link">Productos</a></li>
       <li class="nav-item"><a href="#" class = "nav-link">Compras</a></li>
       <li class="nav-item dropdown"><a href="#" class = "nav-link dropdown-tooggle" data-toggle = "dropdown">Contacto</a>
           <div class="dropdown-menu">
               <a href="#" class="dropdown-item">Sucursales</a>
               <a href="#" class="dropdown-item">Comentarios</a>
           </div>      
       </li>
     </ul>
     </div>
    </nav>
   <center>
   
   <br><br><br><br>
    <!--   Carrito de compras      -->

    <div id="carrito" class="row" style="background-color:#343a40; width:70%; height:500px;">
        <div class="col-sm-6 producto">
            <div class="imagen"id="primera"></div>
            <div class ="informacion">Salsa Macha <br>
            Envase de vidrio de 230gr.<br>
            Chile tostado (Picoso)<br> <br>
            12 piezas p/caja
            </div>
            <div class="check">
            <label>Cantidad de cajas:</label>
            <input type="number" name="cantidad" min="0">
            </div>
        </div>
        <div class="col-sm-6 producto">
            <div class="imagen" id="segunda"></div>
            <div class="informacion">Salsa San Marqueña <br>
            Envase de vidrio de 250gr.<br>
            chile de árbol y chile morita <br> <br>
             12 piezas p/caja
            </div>
             <div class="check">
            <label>Cantidad de cajas:</label>
            <input type="number" name="cantidad" min="0">
            </div>
        </div>
        <div style="margin-left:0px;" class="row col-sm-12">
        <button  type="button" class="col-sm-12 btn btn-info">Ordenar</button> 
        </div>



    </div>
        
    <!-- Copyright e informacion adicional -->
    
    <footer class="text-center footer-style">
    <div style="color:white" class="container">
        <div class="row">
            <div class="col-md-8 footer-col">
                <h3>Copyrigth</h3>
                <p>
                    Todos los derechos reservados <br />
                    Mextiza (c)
                </p>
            </div>
            <div class="col-md-2 footer-col">
                <h3>Redes sociales</h3>
                    <a href="https://www.facebook.com/salsamextiza/">Facebook</a>
            </div>
        </div>
    </div>
</footer>
   
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.3.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src = "js/bootstrap.min.js"></script>
</body>
</html>
