<!DOCTYPE html>
<html lang="en">
<head>
    <title>Mextiza - Inicio</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="wigth=sevice-width, initial-scale=1, shrink-to-tfit=no">
    <meta http-equiv="x-ua-compatible" content="ie-edge">
    <script src="js/loggin.js"></script>
    <script src="jquery-3.3.1.min.js" type="text/javascript"></script>

    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/carrito.css">
    <style>

    .producto{
        width: 100%;
        height: 200px;
        transition: 0.9s;


    }
    .producto:hover{
        background-color: gray;
        transition: 0.9s;
    }

    #primera{
        width:200px;
        height:200px;
        background-image:url('images/carrousel/product2.jpg');

    }
    #segunda{
        width:200px;
        height:200px;
        background-image:url('images/carrousel/product1.jpg');
    }
    .imagen{
        background-size: 180px 192px;
        background-repeat: no-repeat;
        float: left;
        margin-left: 15px;
    }
    .informacion{
     float: left;
     color: white;
     text-align: left;

    }
    .check{
        margin-top: 30px;
        margin-right: 60px;
        float: right;
        color: white;
    }
    .check input{
        width: 55px;
    }
    #boton{
        margin-left: 0px;
        border: 1px solid white;
        padding: 15px;
        margin-top: 20px;


    }




    </style>
</head>
<body background = "images/fondo.jpg">

<!----------------- Barra de navegación -------------->

   <nav class= "navbar navbar-expand-sm bg-dark navbar-dark fixed-top">

    <a href="#" class="navbar-brand"><img src="images/logo.png" style = "width:70px;"></a>

    <button class="navbar-toggler" type="button" data-toogle = "collapse" data-target = "#uno">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id = "uno">
      <ul class="navbar-nav">
        <li class="nav-item"><a href="index.html" class = "nav-link">Inicio</a></li>
        <li class="nav-item" id="hist"><a href="#" class = "nav-link">Historia</a></li>
        <li class="nav-item" id="prod"><a href="#" class = "nav-link">Productos</a></li>
        <li class="nav-item" id="compras"><a href="#" class = "nav-link">Compras</a></li>
        <li class="nav-item dropdown"><a href="#" class = "nav-link dropdown-tooggle" data-toggle = "dropdown">Contacto</a>
           <div class="dropdown-menu">
               <a href="#" class="dropdown-item">Sucursales</a>
               <a href="#" class="dropdown-item">Comentarios</a>
           </div>
       </li>
       <li style="width:57%" class="nav-item " id="espacio"><a href="#" class = "nav-link"></a></li>
       <li class="nav-item" id="loggin"><a href="#" class = "nav-link">Inicio de Sesion</a></li>
     </ul>
     </div>
    </nav>
   <center>

   <br><br><br><br>
    <!--   Carrito de compras      -->

    <div id="carrito" class="row" style="background-color:whitesmoke; width:70%; height:500px;">
                <for class="col-md-12 footer-col">
          <div class="form-group">
            <label for="exampleInputEmail1">Email address</label>
            <input type="email" class="form-control" id="InputEmail" aria-describedby="emailHelp" placeholder="Enter email">
            <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
          </div>
          <div class="form-group">
            <label for="InputPassword">Password</label>
            <input type="password" class="form-control" id="InputPassword" placeholder="Password">
          </div>
          <div class="form-group form-check">
            <input type="checkbox" class="form-check-input" id="exampleCheck1">
            <label class="form-check-label" for="exampleCheck1">Check me out</label>
          </div>
          <button type="submit" class="btn btn-primary" id="log">Entrar</button>
          <button class="btn btn-primary">No soy distribuidor</button>

          </form>
        </div>



    </div>

    <!-- Copyright e informacion adicional -->

    <footer class="text-center footer-style">
    <div style="color:white" class="container">
        <div class="row">
            <div class="col-md-8 footer-col">
                <h3>Copyrigth</h3>
                <p>
                    Todos los derechos reservados <br />
                    Mextiza (c)
                </p>
            </div>
            <div class="col-md-2 footer-col">
                <h3>Redes sociales</h3>
                    <a href="https://www.facebook.com/salsamextiza/">Facebook</a>
            </div>
        </div>
    </div>
</footer>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.3.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src = "js/bootstrap.min.js"></script>
</body>
</html>
